spring.application.name=lanchonete

# Configuração para execução local (sem Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/lanchonete
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always
